list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://character/scripts/character.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Area2D",
"class": &"DoorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/scripts/door_component.gd"
}, {
"base": &"Area2D",
"class": &"Portal",
"icon": "",
"language": &"GDScript",
"path": "res://components/scenes/portal.gd"
}, {
"base": &"RefCounted",
"class": &"ResolvedLineData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/resolved_line_data.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Slime",
"icon": "",
"language": &"GDScript",
"path": "res://character/scripts/morcego.gd"
}])
