[gd_scene load_steps=9 format=3 uid="uid://diorwovmtmgtf"]

[ext_resource type="Script" path="res://character/scenes/Assasin.gd" id="1_1c8dx"]
[ext_resource type="Texture2D" uid="uid://dthvciws4rco6" path="res://sprites/Animations/halfling assassin/HalflingAssassinIdleSide.png" id="1_527i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d47f"]
atlas = ExtResource("1_527i1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpjk"]
atlas = ExtResource("1_527i1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3lp"]
atlas = ExtResource("1_527i1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlmw1"]
atlas = ExtResource("1_527i1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dqfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlmw1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6efw"]

[node name="DevilAssasin" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_1c8dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_7dqfr")
autoplay = "default"
frame_progress = 0.598966

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_r6efw")
