[gd_scene load_steps=5 format=3 uid="uid://b08rssk5pp0n5"]

[ext_resource type="Texture2D" uid="uid://b2mp8ku4p6auq" path="res://levels/scenes/E.png" id="1_q6ul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p71j0"]
atlas = ExtResource("1_q6ul6")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprms"]
atlas = ExtResource("1_q6ul6")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sri1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprms")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-1, 2)
scale = Vector2(0.558824, 0.5625)
sprite_frames = SubResource("SpriteFrames_sri1d")
frame_progress = 0.478132
