[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://character/scenes/morcego.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://terrain/", "res://terrain/assets/", "res://terrain/assets/fase2terreno/", "res://levels/", "res://character/", "res://character/scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://levels/scenes/test_level.tscn", "res://terrain/scenes/terrainlvl_2.tscn", "res://levels/scenes/level_2.tscn", "res://character/scenes/morcego.tscn")
current_scene="res://levels/scenes/level_2.tscn"
center_split_offset=-443
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://src/menu_controller.gd", "res://character/scripts/morcego.gd", "res://terrain/assets/fase2terreno/public-license.txt", "res://levels/scenes/test_level.gd"]
selected_script="res://character/scripts/morcego.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
