[folding]

node_unfolds=[NodePath("MainMenu"), PackedStringArray("Layout"), NodePath("MainMenu/Bg"), PackedStringArray("Transform"), NodePath("MainMenu/MainContainer"), PackedStringArray("Layout"), NodePath("MainMenu/MainContainer/TileMap"), PackedStringArray("Transform"), NodePath("MainMenu/MainContainer/Start_button"), PackedStringArray("Layout"), NodePath("MainMenu/MainContainer/Exit_button"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer"), PackedStringArray("Visibility", "Layout"), NodePath("MainMenu/OptionContainer/TabContainer"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video"), PackedStringArray("Visibility", "Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/General_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Resolution_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Resolution_Optionbutton"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/WindowMode_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/WindowMode_Optionbutton"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Vsync_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Vsync_OptionButton"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Color_blind"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/ColorBlind_OptionButton"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Graphics_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Preset_HSlider"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Video/Preset_HSlider/Preset_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound"), PackedStringArray("Visibility", "Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/General_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/General_HScrollBar/Scroll_Label"), PackedStringArray("Layout", "BiDi"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/Music_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/Music_HScrollBar/Scroll_Label"), PackedStringArray("Layout", "BiDi"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/SFX_Label"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/TabContainer/Sound/SFX_HScrollBar/Scroll_Label"), PackedStringArray("Layout", "BiDi"), NodePath("MainMenu/OptionContainer/Container"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/Container/Apply_button"), PackedStringArray("Layout"), NodePath("MainMenu/OptionContainer/Container/Return_button"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://main.tscn::TileSet_nxxw2", PackedStringArray("Resource")]
nodes_folded=[]
