[editor_metadata]

executable_path="C:/Users/Particular/Desktop/Godot_v4.1.2-stable_win6.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://character/scenes/morcego.tscn", "res://levels/scenes/level_2.tscn", "res://terrain/scenes/terrainlvl_2.tscn", "res://levels/scenes/test_level.tscn", "res://main.tscn"]
scripts=["res://character/scripts/morcego.gd", "res://terrain/assets/fase2terreno/public-license.txt", "res://levels/scenes/test_level.gd", "res://src/menu_controller.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Button:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.980639, 0.955085, 0.940704, 1)
