[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Interior"), PackedStringArray("Ordering", "Transform"), NodePath("YSort"), PackedStringArray("Ordering"), NodePath("YSort/H"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("YSort/D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("YSort/S"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("YSort/A"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("YSort/W"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("YSort/Character"), PackedStringArray("Transform"), NodePath("YSort/slime"), PackedStringArray("Transform"), NodePath("DoorComponent"), PackedStringArray("Ordering", "Transform"), NodePath("DoorComponent2"), PackedStringArray("Ordering", "Transform"), NodePath("Portal"), PackedStringArray("Transform")]
resource_unfolds=["res://terrain/scenes/terrain.tscn::TileSet_2unlf", PackedStringArray("Resource"), "res://terrain/scenes/interior.tscn::TileSet_wbtdn", PackedStringArray("Resource"), "res://levels/scenes/test_level.tscn::SpriteFrames_0ohq8", PackedStringArray("Resource"), "res://levels/scenes/test_level.tscn::SpriteFrames_tyhf8", PackedStringArray("Resource"), "res://levels/scenes/test_level.tscn::SpriteFrames_f57k3", PackedStringArray("Resource"), "res://levels/scenes/test_level.tscn::SpriteFrames_6r4x5", PackedStringArray("Resource"), "res://levels/scenes/test_level.tscn::SpriteFrames_up3nc", PackedStringArray("Resource"), "res://terrain/scenes/objects_terrain.tscn::TileSet_iemkw", PackedStringArray("Resource")]
nodes_folded=[]
