~ comeco

if global.click_placa == false
	[Slime Camarada]: Olá, seja bem-vindo!
	- Continuar Ouvindo
	- Parar de Ouvir => END
	[Slime Camarada]: A seguir, você encontrará desafios para provar seu valor. Será que você é capaz disso?
	- Ignorar
		[Slime Camarada]: Você é fraco!
		=> END
	- Aceitar o Desafio!
		[Slime Camarada]: Primeiro, você deve provar seu valor. Responda às seguintes perguntas.
		[Slime Camarada]: Primeira pergunta: Quanto é o resultado de 120/2?
		- 60
			[Slime Camarada]: Parabéns, a primeira questão está correta!
		- 45
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		- 55.5
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		- 30 
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		[Slime Camarada]: Segunda pergunta: Quanto é o resultado de 421+213?
		- 932
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		- 647
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		- 634
			[Slime Camarada]: Parabéns, a segunda questão está correta!
		- 463
			[Slime Camarada]: Você errou! A resposta está incorreta!
			=> END
		[Slime Camarada]: HAHAHAHA! Então quer dizer que encontramos alguém apto.
		set global.inicio_aventura = true
		set global.click_placa = true
		=> END
else if global.click_placa == true:
	[Slime Camarada]: Olá novamente! Já conversamos antes.
	[Slime Camarada]: Gostaria de ir para a aventura novamente?
	- Sim
	- Não => END
		[Slime Camarada]: Vamos lá! Boa sorte desta vez.
		set global.inicio_aventura == true
=> END
